#spring-data-cassandra
spring.data.cassandra.keyspace-name=books_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

#logs property
logging.level.com.example=INFO
logging.level.org.springframework.web=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=log/logs.log