#spring-data-cassandra
spring.data.cassandra.keyspace-name=books_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

#RabbitMQ properties
#cassandra.rabbitmq.exchange=cassandra-rabbit.direct
#cassandra.rabbitmq.queue=cassandra-rabbit.queue
#cassandra.rabbitmq.routing.key=cassandra-rabbit